{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComDbConStr": "Server=127.0.0.1;Port=1919;Database=eComDBDemo;User Id=root;Password=root;",
    "EComSiteContext": "Server=(localdb)\\mssqllocaldb;Database=EComSite.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
